# mvi-example

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/deanpike/mvi_example/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/raw/: listing_response.json  project_child_detail.json  project_detail.json  property_detail.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/deanpike/mvi_example/: MainActivity.kt  MainApplication.kt
app/src/main/java/au/com/deanpike/mviexample/: MainApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/au/com/deanpike/mvi_example/: ExampleUnitTest.kt
app/src/test/java/au/com/deanpike/mvi_example/rule/: DispatcherTestHelper.kt  MainDispatcherExtension.kt
client/: build.gradle.kts
client/src/main/java/au/com/deanpike/client/di/: ClientModule.kt
client/src/main/java/au/com/deanpike/client/domain/: PersonDTO.kt
client/src/main/java/au/com/deanpike/client/model/: PersonDTO.kt
client/src/main/java/au/com/deanpike/client/usecase/: ListingUseCase.kt  PersonUseCase.kt
data/: build.gradle.kts
data-shared/src/main/java/au/com/deanpike/datashared/di/: DataSharedModule.kt
data-shared/src/main/java/au/com/deanpike/datashared/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
data-shared/src/main/java/au/com/deanpike/datashared/util/: ResponseWrapper.kt
data/src/main/java/au/com/deanpike/client/di/: ClientModule.kt
data/src/main/java/au/com/deanpike/client/usecase/: PersonUseCaseImpl.kt
data/src/main/java/au/com/deanpike/data/api/: PropertyListingApi.kt
data/src/main/java/au/com/deanpike/data/converter/: ListingConverter.kt  ListingConverterFactory.kt  ProjectConverter.kt  PropertyConverter.kt
data/src/main/java/au/com/deanpike/data/datasource/: PersonDataSource.kt
data/src/main/java/au/com/deanpike/data/di/: ClientModule.kt  DataModule.kt  RemoteDataSourceModule.kt
data/src/main/java/au/com/deanpike/data/repository/: ListingRepository.kt  PersonRepository.kt
data/src/main/java/au/com/deanpike/data/usecase/: ListingUseCase.kt  PersonUseCaseImpl.kt
data/src/main/java/au/com/deanpike/data/util/: BaseUrl.kt  ListingTypeDeserialiser.kt
data/src/test/java/au/com/deanpike/client/usecase/: PersonUseCaseImplTest.kt
data/src/test/java/au/com/deanpike/data/api/: PropertyListingApiTest.kt
data/src/test/java/au/com/deanpike/data/converter/: ProjectConverterTest.kt  PropertyConverterTest.kt
data/src/test/java/au/com/deanpike/data/repository/: ListingRepositoryImplTest.kt
data/src/test/java/au/com/deanpike/data/usecase/: ListingUseCaseImplTest.kt
data/src/test/resources/raw/: listing_response.json
detail/client/: build.gradle.kts
detail/data/: build.gradle.kts
detail/data/src/test/resources/raw/: project_details.json  property_details.json
detail/ui/: build.gradle.kts
detail/ui/src/androidTest/resources/raw/: project_detail.json  property_detail.json
detail/ui/src/main/: AndroidManifest.xml
detail/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listings/client/: build.gradle.kts
listings/data/: build.gradle.kts
listings/ui/: build.gradle.kts
listings/ui/src/androidTest/resources/raw/: listing_response.json
listings/ui/src/main/: AndroidManifest.xml
listings/ui/src/main/res/drawable/: outline_format_list_bulleted_24.xml
listings/ui/src/main/res/values/: plurals.xml  strings.xml
network/: build.gradle.kts
network/src/main/java/au/com/deanpike/network/api/: ListingApi.kt  ListingDetailApi.kt  ProjectDetailApi.kt  PropertyDetailApi.kt  PropertyDetailsAPI.kt  PropertyDetailsApi.kt  PropertyListingApi.kt
network/src/main/java/au/com/deanpike/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
network/src/main/java/au/com/deanpike/network/util/: BaseUrl.kt  DataSourceBase.kt
property/data/: build.gradle.kts
property/ui/: build.gradle.kts
property/ui/src/androidTest/resources/raw/: listing_response.json
property/ui/src/main/res/values/: plurals.xml  strings.xml
shared/common-shared/: build.gradle.kts
shared/data-shared/: build.gradle.kts
shared/navigation/: build.gradle.kts
shared/ui-shared/: build.gradle.kts
shared/ui-shared/src/main/res/drawable/: bed_outline.xml
shared/ui-shared/src/main/res/values/: strings.xml
test-shared/: build.gradle.kts
test-shared/src/testFixtures/java/au/com/deanpike/testshared/extension/: DispatcherTestHelper.kt  TestDispatcherExtension.kt
test-util/ui-test-shared/: build.gradle.kts
test-util/ui-test-shared/src/main/: AndroidManifest.xml
test-util/ui-test-shared/src/main/java/au/com/deanpike/uitestshared/: HiltTestActivity.kt  MainTestApplication.kt  MainTestRunner.kt
test-util/unit-test-shared/: build.gradle.kts
ui/: build.gradle.kts
ui-shared/: build.gradle.kts
ui-shared/src/androidTest/java/au/com/deanpike/uishared/: ExampleInstrumentedTest.kt
ui-shared/src/main/java/au/com/deanpike/uishared/base/: ScreenStateType.kt
ui-shared/src/main/java/au/com/deanpike/uishared/di/: DispatchersModule.kt
ui-shared/src/main/java/au/com/deanpike/uishared/dispatcher/: DispatcherProvider.kt
ui-shared/src/main/java/au/com/deanpike/uishared/theme/: Color.kt  Dimension.kt  Theme.kt
ui-shared/src/test/java/au/com/deanpike/uishared/: ExampleUnitTest.kt
ui/src/androidTest/java/au/com/deanpike/ui/ability/: ListingListScreenAbility.kt  PersonListItemAbility.kt  PersonListScreenAbility.kt  PropertyListItemAbility.kt
ui/src/androidTest/java/au/com/deanpike/ui/di/: TestDataSharedModule.kt  TestNetworkModule.kt
ui/src/androidTest/java/au/com/deanpike/ui/e2e/: BuyListingTest.kt
ui/src/androidTest/resources/raw/: listing_response.json
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bath_outline.xml  car_outline.xml
ui/src/main/res/values/: plurals.xml  strings.xml
(+466 files in other folders)
