[versions]
#Configuration versions
javaCompileVersion = "VERSION_21"
jvmToolChainVersion = "21"

compileSdk = "37"
targetSdk = "37"
minSdk = "30"

#Dependency versions
activityCompose = "1.13.0"
agp = "9.2.1"
androidTestComposeVersion = "2.0.1"
assertj = "3.27.7"
coil = "3.4.0"
composeBom = "2026.05.01"
constraintLayout = "1.1.1"
coreKtx = "1.19.0"
coroutines = "1.11.0"
daggerHiltVersion = "2.59.2"
espressoCore = "3.7.0"
gsonVersion = "2.14.0"
jodaTimeVersion = "2.14.2"
junitBomVersion = "6.1.0"
hiltNavigationVersion = "1.3.0"
kotlin = "2.3.21"
kotlinSerialization = "2.3.21"
kotlinxSerializationCore = "1.11.0"
kspVersion = "2.3.9"
lifecycleRuntimeKtx = "2.10.0"
lifecycleViewmodelNav3 = "2.11.0-beta02"
loggingInterceptor = "5.3.2"
material3AdaptiveNav3 = "1.3.0-beta02"
materialIconsCoreVersion = "1.7.8"
mockk = "1.14.11"
mockwebserverVersion = "5.3.2"
nav3Core = "1.1.2"
retrofit = "3.0.0"
robolectricVersion = "4.16.1"
roborazziVersion = "1.63.0"
store = "5.1.0-alpha08"
tracingVersion = "1.3.0"
turbine = "1.2.1"
windowCoreAndroid = "1.5.1"
uiTextGoogleFonts = "1.11.2"
zoomableVersion = "0.19.0"
junit = "4.13.2"
adaptive = "1.2.0"
material3WindowSizeClass = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }

constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayout" }

#Compose test
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

#Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "daggerHiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationVersion" }

#Icons
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCoreVersion" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsCoreVersion" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }

# Navigation
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
# Optional add-on libraries for navigation3
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
androidx-material3-adaptive-navigation3 = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation3", version.ref = "material3AdaptiveNav3" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
store = { group = "org.mobilenativefoundation.store", name = "store5", version.ref = "store" }
kotlinx-coroutines-core-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
zoomable-coil = { group = "me.saket.telephoto", name = "zoomable-image-coil3", version.ref = "zoomableVersion" }

#Window size
androidx-window-core-android = { group = "androidx.window", name = "window-core-android", version.ref = "windowCoreAndroid" }

# Test
coil-test = { group = "io.coil-kt.coil3", name = "coil-test", version.ref = "coil" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBomVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-vintage-engine = {module="org.junit.vintage:junit-vintage-engine"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-test-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "coroutines" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserverVersion" }
joda-time = { group = "joda-time", name = "joda-time", version.ref = "jodaTimeVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltVersion" }
okhttp-tls = { group = "com.squareup.okhttp3", name = "okhttp-tls", version.ref = "mockwebserverVersion" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltVersion" }
tracing = { group = "androidx.tracing", name = "tracing", version.ref = "tracingVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-compose-material3-window-size-class1 = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3WindowSizeClass" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectricVersion" }
roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazziVersion" }
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazziVersion" }
roborazzi-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazziVersion" }
android-test-core = {group = "de.mannodermaus.junit5", name = "android-test-core", version.ref = "androidTestComposeVersion"}
android-test-compose = {group="de.mannodermaus.junit5", name = "android-test-compose", version.ref = "androidTestComposeVersion"}

[bundles]
junit-jupiter = ["junit-jupiter", "junit-jupiter-engine", "junit-platform-launcher"]
junit4 = ["junit", "junit-vintage-engine"]
robolectric-parent = ["robolectric", "roborazzi", "roborazzi-compose", "roborazzi-rule", "androidx-ui-test-junit4", "android-test-core", "android-test-compose"]
robolectric-tests = ["androidx-ui-test-junit4", "android-test-core", "android-test-compose"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
daggerHiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazziVersion" }